update=Sun 11 Feb 2018 14:53:42 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/mborowicz/KiCad/libraries
[eeschema/libraries]
LibName1=mb_chips
LibName2=mb_conn
LibName3=mb_passive
LibName4=mb_semi
LibName5=mb_sym
LibName6=mb_opto
LibName7=mb_mech
LibName8=74xgxx
LibName9=74xx
LibName10=ac-dc
LibName11=actel
LibName12=adc-dac
LibName13=allegro
LibName14=Altera
LibName15=analog_devices
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=battery_management
LibName20=bbd
LibName21=bosch
LibName22=brooktre
LibName23=cmos4000
LibName24=cmos_ieee
LibName25=conn
LibName26=contrib
LibName27=cypress
LibName28=dc-dc
LibName29=device
LibName30=digital-audio
LibName31=diode
LibName32=display
LibName33=dsp
LibName34=elec-unifil
LibName35=ESD_Protection
LibName36=ftdi
LibName37=gennum
LibName38=graphic_symbols
LibName39=hc11
LibName40=infineon
LibName41=intel
LibName42=interface
LibName43=intersil
LibName44=ir
LibName45=Lattice
LibName46=leds
LibName47=LEM
LibName48=linear
LibName49=logic_programmable
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic24mcu
LibName60=microchip_pic32mcu
LibName61=microcontrollers
LibName62=modules
LibName63=motor_drivers
LibName64=motorola
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=opto
LibName72=Oscillators
LibName73=philips
LibName74=power
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=regul
LibName80=relays
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=siliconi
LibName86=stm8
LibName87=stm32
LibName88=supertex
LibName89=switches
LibName90=texas
LibName91=transf
LibName92=transistors
LibName93=triac_thyristor
LibName94=ttl_ieee
LibName95=valves
LibName96=video
LibName97=wiznet
LibName98=Worldsemi
LibName99=Xicor
LibName100=xilinx
LibName101=zetex
LibName102=Zilog
